forge 'http://forge.puppetlabs.com'

# Back to upstream once 1.1.2 is available.
#mod 'puppetlabs/apache',
  #:ref => '1.1.2'
mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache.git',
  :ref => 'b41cbf3'

mod 'puppetlabs/concat',
  :ref => '1.1.1'

mod 'jonhattan/drush',
  :ref => '0.2.0'

mod 'puppetlabs/inifile',
  :ref => '1.1.4'

mod 'puppetlabs/mysql',
  :ref => '2.3.1'

# Back to upstream once this PR is accepted: https://github.com/Mayflower/puppet-php/pull/34
#mod 'mayflower/php',
  #:ref => '2.0.2'
mod 'php',
  :git => 'https://github.com/jonhattan/puppet-php.git',
  :ref => 'fix_php_extensions_duplicate_resource'

mod 'puppetlabs/stdlib',
  :ref => '4.3.2'

mod 'webapp',
  :git => 'https://github.com/sbitio/puppet-webapp.git'

